<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:models="clr-namespace:project.Models"
             x:Class="project.View.GraphCard"
             x:DataType="models:GraphModel">
    
    <Border BackgroundColor="LightGray" 
        Padding="10,10,10,10"
        Stroke="Gray" 
        StrokeShape="RoundRectangle 8"
        IsVisible="{Binding IsVisible}"
        WidthRequest="{Binding Width}"
        HeightRequest="{Binding Height}"
        MinimumHeightRequest="200">

        <StackLayout>
            <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>
                <Button Text="Export" Clicked="OnExportGraphClicked" BackgroundColor="Gray" TextColor="White"
                    WidthRequest="70" Margin="7" Grid.Column="1"/>
                <Button Text="{Binding IsExpanded, Converter={StaticResource BoolToTextConverter}}"
                    Clicked="OnResizeGraphClicked" BackgroundColor="DarkGray" TextColor="White"
                    WidthRequest="80" Margin="7" Grid.Column="2"/>
                <Button x:Name="FlyoutButton"
                    Grid.Column="3"
                    WidthRequest="48"
                    HeightRequest="44"
                    FontSize="20"
                    CornerRadius="20"
                    BackgroundColor="White"
                    BorderColor="DarkGray"
                    BorderWidth="1"
                    TextColor="Black"
                    Text="▼"
                    Clicked="OnShowYAxisMenuClicked"
                    IsVisible="{Binding AvailableYKeys, Converter={StaticResource CollectionToVisibilityConverter}}">
                </Button>
            </Grid>

            <!--<BoxView BackgroundColor="White"
                 HeightRequest="{Binding Height}"
                 IsVisible="False"
                 MinimumHeightRequest="200"
                 HorizontalOptions="Fill"/> -->

            <lvc:CartesianChart
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            WidthRequest="{Binding Width}"
            HeightRequest="{Binding Height}"
            BackgroundColor="White"
            IsVisible="{Binding IsVisible}"
            ZoomMode="Both"
            LegendPosition="Right"
            DrawMarginFrame="{x:Null}"
            DrawMargin="{x:Null}"
            Padding="20, 10, 20, 35" 
            TooltipPosition="Top"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            FindingStrategy="ExactMatchTakeClosest"
            />


        </StackLayout>
    </Border>
</ContentView>
